{
    "name": "Vanilla-Launcher",
    "preductname": "Vanilla Launcher",
    "version": "1.20.1",
    "description": "Launcher Mincraft pour le serveur Selvania",
    "main": "src/app.js",
    "author": {
        "name": "z3y7n, Mathouyo Inc.",
        "email": "m.crozat4@gmail.com",
        "url": "https://github.com/z3y7n"
    },
    "url": "http://Vanilla.luuxis.fr",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=true --build=platform",
        "icon": "node build.js --icon=https://media.istockphoto.com/id/1324559790/vector/letter-v-logo-design-vector.jpg?s=612x612&w=0&k=20&c=X7biVXFx99uErmKZYrB-AqmjN9XVaATGNvJpbDVvMzs="
    },
    "license": "CCANC",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": "**/test"
    },
    "dependencies": {
        "electron-updater": "^6.1.8",
        "minecraft-java-core": "^3.10.1",
        "node-bdd": "^2.0.3",
        "node-fetch": "^2.7.0",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^30.0.2",
        "electron-builder": "^24.13.3",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.22.12",
        "nodemon": "^3.1.0",
        "png2icons": "^2.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/z3y7n/Vanilla-Launcher.git"
    }
}
